DOMAIN_NAME=aweaver.42.fr
UID=
GID=

# certificates
CERTS_=

# MYSQL SETUP
MYSQL_DATABASE=leoCotillard
MYSQL_HOST='mariadb'
MYSQL_ROOT_USER='iamroot'
MYSQL_ROOT_PASSWORD=XXXXXXXXX
MYSQL_USER=XXXXXXXXXX
MYSQL_USER_PASSWORD=XXXXXXXX

# NGINX
NGINX_HOST=aweaver.42.fr
NGINX_ROOT=iamroot
NGINX_ROOT_PASSWORD=XXXXXXXXXX

# WORDPRESS


