DOMAIN_NAME=aweaver.42.fr
# MYSQL SETUP
DATABASE_NAME=insertyourdatabasename
DATABASE_HOST=mariadb
DATABASE_LOGIN=XXXXXXXXXXXXX
DATABASE_PASSWORD=XXXXXXXXXXX

# NGINX
NGINX_HOST=aweaver.42.fr
NGINX_ROOT=XXXXXXXXXX
NGINX_ROOT_PASSWORD=XXXXXXXXXXXXXXX
