DOMAIN_NAME=login.42.fr

# MYSQL SETUP
DATABASE_NAME=db_name
DATABASE_HOST=mariadb
DATABASE_LOGIN=login
DATABASE_PASSWORD=password!

# NGINX
NGINX_HOST=login.42.fr
NGINX_ROOT=login
NGINX_ROOT_PASSWORD=password!

# WP_CLI
WP_EMAIL=login@domainname
WP_ADMIN=login
WP_PASSWORD=password!


